{
  "name": "ready",
  "version": "1.0.0",
  "description": "Mac 常用开发环境安装工具",
  "main": "main.js",
  "scripts": {
    "build": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiguojie/ready.git"
  },
  "author": "cuiguojie@me.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuiguojie/ready/issues"
  },
  "homepage": "https://github.com/cuiguojie/ready#readme",
  "dependencies": {
    "eslint": "^7.5.0",
    "inquirer": "^7.3.2"
  }
}
